==> 2019-08-16 08:31:29 <==
# cmd: /home/juanchi/miniconda3/bin/conda create --name tpandas
# conda version: 4.7.5
==> 2019-08-17 18:21:46 <==
# cmd: /home/juanchi/miniconda3/bin/conda install pandas
# conda version: 4.7.5
+defaults::_libgcc_mutex-0.1-main
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py37_1
+defaults::intel-openmp-2019.4-243
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::mkl-2019.4-243
+defaults::mkl-service-2.0.2-py37h7b6447c_0
+defaults::mkl_fft-1.0.14-py37ha843d7b_0
+defaults::mkl_random-1.0.2-py37hd81dba3_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::numpy-1.16.4-py37h7e9f1db_0
+defaults::numpy-base-1.16.4-py37hde5b4d6_0
+defaults::openssl-1.1.1c-h7b6447c_1
+defaults::pandas-0.25.0-py37he6710b0_0
+defaults::pip-19.1.1-py37_0
+defaults::python-3.7.4-h265db76_1
+defaults::python-dateutil-2.8.0-py37_0
+defaults::pytz-2019.2-py_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-41.0.1-py37_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.29.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.4-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['pandas']
==> 2019-08-17 20:36:01 <==
# cmd: /home/juanchi/miniconda3/bin/conda install matplotlib
# conda version: 4.7.5
+defaults::cycler-0.10.0-py37_0
+defaults::dbus-1.13.6-h746ee38_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.56.2-hd408876_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::jpeg-9b-h024ee3a_2
+defaults::kiwisolver-1.1.0-py37he6710b0_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::matplotlib-3.1.0-py37h5429711_0
+defaults::pcre-8.43-he6710b0_0
+defaults::pyparsing-2.4.2-py_0
+defaults::pyqt-5.9.2-py37h05f1152_2
+defaults::qt-5.9.7-h5867ecd_1
+defaults::sip-4.19.8-py37hf484d3e_0
+defaults::tornado-6.0.3-py37h7b6447c_0
# update specs: ['matplotlib']
