[Paths]
Prefix = /home/juanchi/miniconda3/envs/tpandas
Binaries = /home/juanchi/miniconda3/envs/tpandas/bin
Libraries = /home/juanchi/miniconda3/envs/tpandas/lib
Headers = /home/juanchi/miniconda3/envs/tpandas/include/qt
